[gd_scene load_steps=5 format=3 uid="uid://bmvrkgufmhreh"]

[ext_resource type="PackedScene" uid="uid://c28oenx8gwi84" path="res://scenes/physical_objects/bullseye.glb" id="1_3imvy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hwhmb"]
height = 0.933961
radius = 0.774763

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8bklh"]
height = 0.594765
radius = 1.77478

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dinq8"]
height = 0.312991
radius = 3.26404

[node name="Bullseye" type="Node3D"]

[node name="bullseye2" parent="." instance=ExtResource("1_3imvy")]

[node name="HighPointsArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HighPointsArea"]
shape = SubResource("CylinderShape3D_hwhmb")

[node name="MediumPointsArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MediumPointsArea"]
shape = SubResource("CylinderShape3D_8bklh")

[node name="LowPointsArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LowPointsArea"]
shape = SubResource("CylinderShape3D_dinq8")
